# backend-conf-2017

./: README.md
BackendConf/: BackendConf.sln
BackendConf/src/Demo/: Demo.csproj  Program.cs  RemoteService.cs  Startup.cs  runtimeconfig.template.json
BackendConf/src/Demo/Controllers/: ParallelController.cs
BackendConf/src/Demo/Properties/: launchSettings.json
BackendConf/src/Demo/Swashbuckle/: ImplicitApiVersionParameter.cs
